# Uncomment the following line to set a project name so that regardless of the
# folder that the project is pulled to, all devs will have the same Docksal
# URL.
#
# NOTE: The name can only contain letters, numbers, - and _. Any other
# characters will be stripped.

# COMPOSE_PROJECT_NAME=

# Docksal provides stacks for Pantheon, Acquia, and Platform.sh.
# The default stack has web, cli, and db services.  If another stack is needed
# comment the default stack line and uncomment the one that will be used.

DOCKSAL_STACK=default
# DOCKSAL_STACK=pantheon
# DOCKSAL_STACK=acquia
# DOCKSAL_STACK=platformsh

# Either uncomment the docroot of your Drupal project, or add it to the DOCROOT
# variable. Comment out or delete the values that are not in use.

DOCROOT=docroot
# DOCROOT=web

# Give composer all the memory.
COMPOSER_MEMORY_LIMIT=-1

# Disable xdebug by default. Only enable this in docksal-local.env.
XDEBUG_ENABLED="0"

# This seems to work best for macOS.
DOCKSAL_VOLUMES="nfs"

# To use the `fin pull` command you will need to enable the following
# variables. Valid values for HOSTING_PLATFORM are:
# Acquia (acquia), Pantheon (pantheon), Platform.sh (platformsh)
# HOSTING_SITE is the project name from the host.
# HOSTING_ENV is the environment to pull the database from.

# HOSTING_PLATFORM=""
# HOSTING_SITE=""
# HOSTING_ENV=""

# Use the custom Docksal CLI image instead of the default.
CLI_IMAGE="jddoesdev/docksal-cli:nerd-custom0.0.1-php7.4-build"


